# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  branches:
    rafaelzago:
      - step:
          name: 'Deploy to S3'
          deployment: production
          script:
            - mkdir scripts
            - mkdir compressed
            - cp -R jira-playbooks/* scripts/
            - cp -R common-playbooks/* scripts/
            - cp -R common-scripts/* scripts/
            - tar -cf ansible-instance-prep-rafael.tar scripts/  
            - gzip -9 ansible-instance-prep-rafael.tar
            - cp ansible-instance-prep-rafael.tar.gz compressed/
            - pipe: atlassian/aws-s3-deploy:0.3.8
              variables:
               AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
               AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
               S3_BUCKET: ${S3_BUCKET_NAME}
               LOCAL_PATH: 'compressed'
