image: python:3.5.1

pipelines:
    branches:
      master:
        - step:
            script:
                # Install zip 
                #- apt-get update
                # Install AWS Boto 
                - pip install boto3==1.3.0
                # Upload package to S3, arguments are bucket-name local-file-name remote-file-name
                - python s3_upload.py ${S3_BUCKET_NAME} common-scripts/osquery.sh osquery.sh