---
- name: "Create ansible.cfg"
  hosts: localhost
  become: yes
  become_user: ec2-user
  
  tasks:

# To prettify verbose ansible output      
    - name: "Create ansible.cfg"
      copy:
        dest: /home/ec2-user/master-playbooks/ansible.cfg
        content: |
          [defaults]
          {{'#'}} User YAML callback plugin
          stdout_callback = yaml
          {{'#'}} user stdout_callback when running commands
          bin_ansible_callbacks = True
          interpreter_python = auto_silent
